.chessboard {
    width: calc(50*25px);
    display: flex;
    flex-wrap: wrap;
    background-color: pink;
  }

  .chessboardBtn {
    width: 25px;
    height: 25px;
    font-size: 25px;
    text-align: center;
    line-height: 25px;
    border: 2px solid black;
  }

  .chessboardBtn:hover {
    cursor: pointer
  }

  button {
    width: 20px;
    height: 20px;
    border: 1px solid red;
  }
  .chess-2{
    background-color: silver;
      }
  .chess-1{
background-color: black;
  }
  .chess-0{
    background-color: yellowgreen;
      }