<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五子棋copy</title>
</head>
<link rel="stylesheet" href="./base.css">
<link rel="stylesheet" href="./wuziqi.css">

<body>
    <div id="app">
        <ul class="chessboard" v-if='inner.length > 0'>
            <li v-for="(item,index) in inner" :class="generateClassName(item)" @click="dianji(index)" @click="sendto">
            </li>
        </ul>
    </div>
</body>
<script src="./vue2.js"></script>
<script>
    const zifu = ['', '√', 'x'];
    const chess = ['black', 'white']
    const wid = 50;
    const hei = 25;
    const ws = new WebSocket("ws://runninglili.club:3000");
    let situation = new Array(wid * hei);
    for (let index = 0; index < situation.length; index++) {
        situation[index] = 0;
    }
    const vm = new Vue({
        el: '#app',
        data: {
            inner: situation,
            webs: ws,
            who: chess[0],
            indexNow:0
        },
        methods: {
            dianji: function (index) {
                this.indexNow=index;
                if (this.inner[index] != 0)
                    return 0;
                if (this.who == chess[0]) {
                    this.$set(this.inner, index, 1);
                    this.who = chess[1];
                }
                else {
                    this.$set(this.inner, index, 2);
                    this.who = chess[0];
                }
                if (this.webs.readyState === 1) {
                    this.webs.send(this.inner.join() + 'who' + this.who + 'who' + 'lzf');
                }
                if (this.win(parseInt(index / wid), index % wid) === 1 && this.who === chess[1]) {
                    alert('黑赢');
                }
                else if (this.win(parseInt(index / wid), index % wid) === 1 && this.who === chess[0]) {
                    alert('白赢');
                }
            },            
            step: function (x1, y1, xstep, ystep) {
                let cnt=0;
                let x2=0, y2 = 0;
                for (let index = 1; index < 5; index++) {
                    x2 = x1 + index * xstep;
                    y2 = y1 + index * ystep;                    
                    if (this.inner[x2 * wid + y2] != this.inner[x1 * wid + y1]) {
                        break;
                    }
                    cnt++;
                }
                for (let index = 1; index < 5; index++) {
                    x2 = x1 - index * xstep;
                    y2 = y1 - index * ystep;
                    if (this.inner[x2 * wid + y2] != this.inner[x1 * wid + y1]) {
                        break;
                    }
                    cnt++;
                }              
                if (cnt >= 4) {
                    return 1;
                }
                else {
                    return 0;
                }
            },
            win: function (x1, y1) {
                //上下，左右，右上，右下
                if (this.step(x1, y1, 0, 1))
                    return 1;
                if (this.step(x1, y1, 1, 0))
                    return 1;
                if (this.step(x1, y1, 1, 1))
                    return 1;
                if (this.step(x1, y1, -1, 1))
                    return 1;
                return 0;
            },
            generateClassName(item) {
                return `chessboardBtn chess-${item}`
            },
            mess: function () {
                ws.addEventListener("message", (mes) => {
                    let lzf = mes.data.split('who')[2];
                    let mesWho = mes.data.split('who')[1];
                    let mesInner = mes.data.split('who')[0].split(',');
                    if (lzf == 'lzf') {
                        this.who = mesWho;
                        this.inner = mesInner;                       
                    }
                })
            },
        },
        mounted() {
            this.mess();
        },
    })
</script>

</html>